<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>To-Do</title>
</head>
<body>
  <header>
    <h1><a href="{% url 'todo:index' %}">Lista de Tarefas</a></h1>
    {% if user.is_authenticated %}
      Olá, {{ user.username }} | <a href="{% url 'logout' %}?next=/">Sair</a> |
      <a href="{% url 'todo:task_create' %}">Criar tarefa</a>
    {% else %}
      <a href="{% url 'todo:signup' %}">Cadastrar</a> |
      <a href="{% url 'login' %}">Entrar</a>
    {% endif %}
    <hr>
  </header>

  <main>{% block content %}{% endblock %}</main>
</body>
</html>
