{% extends 'todo/base.html' %}
{% block content %}
  <h2>Minhas Tarefas</h2>
  {% if tasks %}
    <ul>
    {% for task in tasks %}
      <li>
        <a href="{% url 'todo:task_detail' task.pk %}">{{ task.title }}</a>
        {% if task.completed %} (Concluída){% endif %}
      </li>
    {% endfor %}
    </ul>
    <div>
      {% if tasks.has_previous %}<a href="?page={{ tasks.previous_page_number }}">Anterior</a>{% endif %}
      Página {{ tasks.number }} de {{ tasks.paginator.num_pages }}
      {% if tasks.has_next %}<a href="?page={{ tasks.next_page_number }}">Próxima</a>{% endif %}
    </div>
  {% else %}
    <p>Faça login e crie suas tarefas.</p>
  {% endif %}
{% endblock %}
