<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ToDo - {% block title %}{% endblock %}</title>
  <!-- Tailwind CDN for quick styling -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <div class="max-w-3xl mx-auto p-6">
    <header class="flex justify-between items-center mb-6">
      <h1 class="text-2xl font-semibold">ToDo</h1>
      <nav>
        {% if user.is_authenticated %}
          Olá, {{ user.username }} | <a class="text-blue-600" href="{% url 'logout' %}">Sair</a>
        {% else %}
          <a class="text-blue-600" href="{% url 'login' %}">Entrar</a> | <a class="text-blue-600" href="{% url 'tasks:register' %}">Cadastrar</a>
        {% endif %}
      </nav>
    </header>
    <main>
      {% block content %}{% endblock %}
    </main>
  </div>
</body>
</html>
