{% extends 'tasks/base.html' %}
{% block title %}Minhas Tarefas{% endblock %}
{% block content %}
  <a class="inline-block mb-4 px-4 py-2 bg-blue-600 text-white rounded" href="{% url 'tasks:create' %}">Criar tarefa</a>
  <h2 class="text-xl font-medium mb-3">Minhas tarefas</h2>
  {% for task in tasks %}
    <div class="p-4 border rounded mb-3 {% if task.completed %}opacity-60 line-through{% endif %}">
      <div class="flex justify-between">
        <strong>{{ task.title }}</strong>
        <small>{{ task.created_at }}</small>
      </div>
      <p class="mt-2">{{ task.description|linebreaksbr }}</p>
      <div class="mt-3 text-sm">
        <a class="text-blue-600" href="{% url 'tasks:toggle' task.pk %}">{% if task.completed %}Marcar pendente{% else %}Marcar concluída{% endif %}</a>
        | <a class="text-blue-600" href="{% url 'tasks:edit' task.pk %}">Editar</a>
        | <a class="text-red-600" href="{% url 'tasks:delete' task.pk %}">Excluir</a>
      </div>
    </div>
  {% empty %}
    <p>Você não tem tarefas ainda.</p>
  {% endfor %}
{% endblock %}
